# JIRA_ClientProto

./: .gitignore  README.md  pom.xml
jira-soapclient/: .classpath  .project  jira-soapclient.properties  log4j2.xml  pom.xml
jira-soapclient/src/main/java/com/atlassian/jira_soapclient/: SOAPClient.java  SOAPSession.java
